<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chaser.ChaserGameActivity">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAQAwCAAAkAAAAQOEAEIBAWGZYAACAwAIAAAFAARA=</HashCode>
      <FileName>ChaserGameActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chaser.ChaserSettingsActivity">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAECAAAAAAAAAAQCAAAAAAACKAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChaserSettingsActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chaser.FastQuizActivity">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAIRGgAAITAWCLQgAAQAAIAAEECiAA=</HashCode>
      <FileName>FastQuizActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chaser.HomeScreenActivity">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAIAAAAKAAAAAAAACCBEAAAAAAAAQBAgAA=</HashCode>
      <FileName>HomeScreenActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chaser.MainActivity">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQAAACAQABACAAAAIAAAAhACAAAAAAAACAAAAAABA=</HashCode>
      <FileName>MainActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chaser.PlayerStatsActivity">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAUAEAIAEAAgACAAAAAAACAAAAABAAAAAAEAABA=</HashCode>
      <FileName>PlayerStatsActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chaser.ProfileSettingsActivity">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAUQAAIBAAAAICAgAAIEACAAEAABEgCAAAEAABA=</HashCode>
      <FileName>ProfileSettingsActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chaser.RegisterActivity">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAIAAAAhACAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>RegisterActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chaser.TriviaHandler">
    <Position X="12" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAABAAAAAAAAAAAAAAABAQAAAAAgBA=</HashCode>
      <FileName>TriviaHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>